* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --accent: #ff9a62;
    --white: #ffffff;
    --gray: #f8f8f8;
}

/* Hero Page */
.heropage {
    min-width: 100%;
    min-height: 100vh;
    background-image: url("imgg/heroimg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    background: transparent;
    height: 80px;
    width: 100%;
}

label.logo {
    color: var(--white);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

a:hover {
    background-color: rgba(42, 40, 37, 0.31);
    transition: all 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: var(--white);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.headline {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: var(--white);
    margin-top: 140px;
}

.title {
    font-size: 150px;
    font-weight: bolder;
}

.description {
    font-size: 29px;
}

.callout {
    width: 300px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    background-color: transparent;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.callout:hover {
    border-radius: 40px;
    background-color: black;
}

.upanddown {
    animation-name: scrolldown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* animatiion for up down */

@keyframes scrolldown {

    0%,
    100% {
        margin-top: 30px;
    }

    50% {
        margin-top: 40px;
    }
}

/*Features*/

.features {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.features h2 {
    font-size: 35px;
    margin-top: 60px;
    font-weight: 600;
}

.small-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.small-block:hover {
    transform: scale(1.05);
    /* Increase size by 5% */
}

.small-divider {
    width: 10%;
    border-top: 2px solid var(--accent);
    margin-top: 20px;
    transition: width 0.3s ease-in-out;
}

.small-block:hover .small-divider {
    width: 20%;
    
}

.boxes {
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--gray);
    height: 100%;
    width: 300px;
    padding: 50px;
    gap: 30px;
    border-radius: 30px;
    transition: all 1s;
}

.box:hover {
    padding: 60px;
}

.box h6 {
    font-size: 24px;
}

.box p {
    font-size: 14px;
}

.divider {
    margin-top: 90px;
    margin-bottom: 40px;
    width: 90%;
    border-top: 1px solid rgb(137, 137, 137);
}

/* Destination */

.destinations {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.destinations h1 {
    font-size: 35px;
    margin-top: 30px;
    font-weight: 600;
}

.destinations p {
    margin-top: 10px;
}

.image-boxes {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.image-box {
    width: 390px;
    height: 365px;
    border-radius: 32px;
    overflow: hidden;
}

.overlap-1 {
    height: 385px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgg/greece.png");
    background-size: cover;
    background-position: 50% 50%;
    transition: all 1s;
}

.overlap-2 {
    height: 385px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgg/japan.png");
    background-size: cover;
    background-position: 50% 50%;
    transition: all 1s;
}

.overlap-3 {
    height: 385px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/imgg/south_africa.png");
    background-size: cover;
    background-position: 50% 50%;
    transition: all 1s;
}

.overlap-1:hover,
.overlap-2:hover,
.overlap-3:hover {
    height: 450px;
}

.overlap-text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 150px;
    color: var(--white);
}

.overlap-text h5 {
    font-size: xx-large;
}

.overlap-text p {
    font-size: large;
}

/* About Section */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.welcome {
    display: flex;
    gap: 10vw;
    margin-bottom: 50px;
}

.welcome h1 {
    font-size: 70px;
    text-align: left;
}

.welcome-subtext {
    font-size: 20px;
    margin-top: 10px;
}

.button-2 {
    font-size: 20px;
    width: 200px;
    height: 52px;
    background-color: var(--accent);
    color: white;
    border: 0;
    border-radius: 16px;
    position: relative;
    left: 30px;
    margin-top: 50px;
    transition: all 1s;
}

.button-2:hover {
    color: black;
    border: 1px black solid;
    background-color: white;
}

.slide-photo {
    display: inline-flex;
    position: relative;
    justify-content: center;
}

.slide-photo img {
    position: relative;
    width: 280px;
    height: 400px;
    object-fit: cover;
}

.beyond-travel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    grid: 50px;
    padding: 20px;
}

.beyond-travel h1 {
    font-size: 70px;
}

.beyond-travel h2 {
    font-size: 48px;
    font-weight: normal;
    text-align: center;
    position: relative;
}

.small-blo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.lifestyle-divider{
    width: 0%;
    border-top: 2px solid var(--accent);
    margin-top: 20px;
    transition: width 0.3s ease-in-out;
    
}

.small-blo:hover .lifestyle-divider {
    width: 30%;
}

.beyond-travel p {
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
    align-items: left;
}

.beyond-travel img {
    width: 500px;
    height: 353px;
}

.beyond-travel-text {
    padding: 10px;
}

/* Pricing */
.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pricing h1 {
    margin-top: 40px;
    font-size: 50px;
}

.price-box {
    width: 300px;
    height: 400px;
    padding: 30px;
    border-radius: 50px;
    transition: all 1s;
}

.price-box:hover {
    border-radius: 0px;
    padding: 40px;
}

.price-box h3 {
    font-size: 32px;
    margin-top: 5px;
}

.price-box h4 {
    font-size: 24px;
    opacity: 60%;
}

.price-box h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-description-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.basic-description-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

.basic-description-text {
    text-align: left;
    margin-top: 10px;
    opacity: 80%;
    margin-left: 19px;
}

.know-more h2 {
    font-size: 32px;
    margin-top: 40px;
}

.button-3 {
    width: 180px;
    height: 60px;
    border: none;
    border-radius: 16px;
    background-color: var(--accent);
    color: white;
    font-size: 24px;
    margin-top: 20px;
    transition: all 0.5;
    cursor: pointer;
}

.button-3:hover {
    background-color: black;
    transition: all 1s;
}

.price-boxes {
    display: flex;
    gap: 20px;
    /* Adds some space between the price-boxes */
    justify-content: center;
    /* Centers the boxes horizontally */
    margin-top: 40px;
}

.pp {
    margin-bottom: 5px;
}

.desp {
    margin-top: 5px;
    font-weight: 550;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
}

.contact h1 {
    font-size: 70px;
}

.contact img {
    width: 700px;
    height: 335px;
}

.button-4 {
    width: 200px;
    height: 77px;
    font-size: 36px;
    border-radius: 16px;
    background-color: black;
    color: white;
    border: none;
    margin-bottom: 30px;
    transition: all 0.5s;
    cursor: pointer;
}

.button-4:hover {
    border-radius: 34px;
}

/* Footer */

.footer {
    background-color: black;
    color: var(--white);
    padding: 20px 50px;
    display: flex;
    font-size: 20px;
    margin-top: 30px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100vh;
}

.contact-info-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials i:hover {
    opacity: 90%;
    cursor: pointer;
}
